is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ripasso_19_08_B
build_property.ProjectDir = F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_19-08_B\Ripasso_19-08_B\
