F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\bin\Debug\net6.0\Ripasso_18-09.exe
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\bin\Debug\net6.0\Ripasso_18-09.deps.json
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\bin\Debug\net6.0\Ripasso_18-09.runtimeconfig.json
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\bin\Debug\net6.0\Ripasso_18-09.dll
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\bin\Debug\net6.0\Ripasso_18-09.pdb
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.csproj.AssemblyReference.cache
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.GeneratedMSBuildEditorConfig.editorconfig
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.AssemblyInfoInputs.cache
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.AssemblyInfo.cs
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.csproj.CoreCompileInputs.cache
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.dll
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\refint\Ripasso_18-09.dll
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.pdb
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\Ripasso_18-09.genruntimeconfig.cache
F:\Main folder\Buizza Matteo - Main folder\Scuola\A.S. 2024-2025\Informatica\C-Sharp_2024-25\Laboratorio\Ripasso_18-09\Ripasso_18-09\obj\Debug\net6.0\ref\Ripasso_18-09.dll
