C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\bin\Debug\net8.0\CassaCinema_16-10.exe
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\bin\Debug\net8.0\CassaCinema_16-10.deps.json
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\bin\Debug\net8.0\CassaCinema_16-10.runtimeconfig.json
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\bin\Debug\net8.0\CassaCinema_16-10.dll
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\bin\Debug\net8.0\CassaCinema_16-10.pdb
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\CassaCinema_16-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\CassaCinema_16-10.AssemblyInfoInputs.cache
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\CassaCinema_16-10.AssemblyInfo.cs
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\CassaCinema_16-10.csproj.CoreCompileInputs.cache
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\CassaCinema_16-10.dll
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\refint\CassaCinema_16-10.dll
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\CassaCinema_16-10.pdb
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\CassaCinema_16-10.genruntimeconfig.cache
C:\Users\matde\Documents\CassaCinema_16-10\CassaCinema_16-10\obj\Debug\net8.0\ref\CassaCinema_16-10.dll
