is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = es1_parolanascosta
build_property.ProjectDir = C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es1-parolanascosta\es1-parolanascosta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
