is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tris_21_10
build_property.ProjectDir = C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
