C:\Users\matde\Documents\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.exe
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.deps.json
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.runtimeconfig.json
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.dll
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.pdb
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.AssemblyInfoInputs.cache
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.AssemblyInfo.cs
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.csproj.CoreCompileInputs.cache
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.dll
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\refint\Tris_21-10.dll
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.pdb
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.genruntimeconfig.cache
C:\Users\matde\Documents\Tris_21-10\Tris_21-10\obj\Debug\net8.0\ref\Tris_21-10.dll
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.exe
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.deps.json
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.runtimeconfig.json
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.dll
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\bin\Debug\net8.0\Tris_21-10.pdb
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.AssemblyInfoInputs.cache
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.AssemblyInfo.cs
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.csproj.CoreCompileInputs.cache
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.sourcelink.json
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.dll
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\refint\Tris_21-10.dll
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.pdb
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\Tris_21-10.genruntimeconfig.cache
C:\Users\matde\Desktop\Info-Buizza\C#_2024-25\Classi-C#\Classi_Compito\Tris_21-10\Tris_21-10\obj\Debug\net8.0\ref\Tris_21-10.dll
