C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.exe
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.deps.json
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.runtimeconfig.json
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.dll
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.pdb
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.AssemblyInfoInputs.cache
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.AssemblyInfo.cs
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.csproj.CoreCompileInputs.cache
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.dll
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\refint\es2-crud.dll
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.pdb
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.genruntimeconfig.cache
C:\Users\matde\Desktop\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\ref\es2-crud.dll
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.exe
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.deps.json
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.runtimeconfig.json
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.dll
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\bin\Debug\net8.0\es2-crud.pdb
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.AssemblyInfoInputs.cache
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.AssemblyInfo.cs
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.csproj.CoreCompileInputs.cache
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.sourcelink.json
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.dll
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\refint\es2-crud.dll
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.pdb
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\es2-crud.genruntimeconfig.cache
C:\Users\matde\Desktop\Info-Buizza\C-Sharp_2024-25\Compiti_casa\Compito_23-09\es2-crud\es2-crud\obj\Debug\net8.0\ref\es2-crud.dll
